SscExcelAddIn/Control/SkipSelectControl.xaml

<UserControl x:Class="SscExcelAddIn.SkipSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SscExcelAddIn"
             mc:Ignorable="d" d:DesignWidth="314.956">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SelectorTextBox" TextWrapping="Wrap" Text="1,1" TextChanged="SelectorTextBox_TextChanged" VerticalAlignment="Center" Margin="0,0,4,0" HorizontalAlignment="Stretch" KeyUp="SelectorTextBox_KeyUp"/>
            <RadioButton x:Name="RowRadio" Content="行 (R)" IsChecked="True" Checked="Radio_Changed" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="5,0,0,0"/>
            <RadioButton x:Name="ColRadio" Content="列 (C)" Checked="Radio_Changed" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Margin="5,0,0,0"/>
            <Button x:Name="GoButton" Content="GO" Padding="10,1,10,1" HorizontalAlignment="Left" Grid.Column="3" Click="GoButton_Click" IsDefault="True" Margin="8,0,0,0"/>
        </Grid>
        <DataGrid x:Name="PreviewDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionUnit="FullRow" Margin="0,5,0,0" Background="{x:Null}" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <!-- 行ヘッダー表示
                 https://qiita.com/kuro4/items/0858e7e3ee3411be5b2a -->
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Content" Value="{Binding RowIndex}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <!-- 行を選択不可にする
                 https://stackoverflow.com/questions/2496814/disable-selecting-in-wpf-datagrid/38795660#38795660-->
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="01" Width="*"/>
                <DataGridTextColumn Header="02" Width="*"/>
                <DataGridTextColumn Header="03" Width="*"/>
                <DataGridTextColumn Header="04" Width="*"/>
                <DataGridTextColumn Header="05" Width="*"/>
                <DataGridTextColumn Header="06" Width="*"/>
                <DataGridTextColumn Header="07" Width="*"/>
                <DataGridTextColumn Header="08" Width="*"/>
                <DataGridTextColumn Header="09" Width="*"/>
                <DataGridTextColumn Header="10" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
