SscExcelAddIn/RegexControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SscExcelAddIn"
             x:Class="SscExcelAddIn.RegexControl"
             mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top" d:DesignWidth="711.103" d:DesignHeight="197.653">
    <UserControl.Resources>
        <!-- 入力ボタンのスタイル -->
        <Style TargetType="StackPanel" x:Key="ButtonsStackPanel">
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,5,5" />
                    <Setter Property="Padding" Value="5,2,5,2" />
                    <Setter Property="IsTabStop" Value="false" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="WrapPanel" x:Key="ButtonsWrapPanel">
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,5,5" />
                    <Setter Property="Padding" Value="5,2,5,2" />
                    <Setter Property="IsTabStop" Value="false" />
                </Style>
            </Style.Resources>
        </Style>
        <!-- セルにTabストップさせない -->
        <Style x:Key="UnTabStopCell" TargetType="{x:Type DataGridCell }">
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
        <Style x:Key="TextBlockStyleKey" TargetType="{x:Type TextBlock}">
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.RowSpan="4" Style="{StaticResource ResourceKey=ButtonsStackPanel}">
            <Button x:Name="IncFirstNumButton" Content="先頭数値+1" Click="ShortHandButton_Click" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <Button x:Name="ExKanaHanButton" Content="カナ以外半角" Click="ShortHandButton_Click" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <Label Content="検索文字列：" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0"/>
        <Label Content="置換文字列：" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0"/>
        <TextBox x:Name="PatternTextBox" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" TextWrapping="Wrap" Grid.Column="2" HorizontalAlignment="Stretch"/>
        <WrapPanel Style="{StaticResource ButtonsWrapPanel}" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1">
            <Button x:Name="HatButton" Content="^" Click="PatternButton_Click"/>
            <Button x:Name="ParenButton" Content="( )" Click="PatternButton_Click"/>
            <Button x:Name="ParenEscButton" Content="\( \)" Click="PatternButton_Click"/>
            <Button x:Name="ZenParenButton" Content="全（）" Click="PatternButton_Click"/>
            <Button x:Name="NumButton" Content="[0-9]+" Click="PatternButton_Click"/>
            <Button x:Name="ZenNumButton" Content="[０-９]+" Click="PatternButton_Click"/>
            <Button x:Name="MaruNumButton" Content="[①-⑳]" Click="PatternButton_Click"/>
            <Button x:Name="UpperButton" Content="[A-Z]" Click="PatternButton_Click"/>
            <Button x:Name="LowerButton" Content="[a-z]" Click="PatternButton_Click"/>
            <Button x:Name="ZenKanaButton" Content="全カナ" Click="PatternButton_Click"/>
            <Button x:Name="ZenkakuButton" Content="全角" Click="PatternButton_Click"/>
        </WrapPanel>
        <TextBox x:Name="ReplacementTextBox" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch"/>
        <WrapPanel Style="{StaticResource ButtonsWrapPanel}" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2">
            <Button x:Name="DollarButton" Content="$n" Click="DollarButton_Click"/>
            <Button x:Name="IncrementButton" Content="+/-" Click="IncrementButton_Click"/>
            <Button x:Name="HankakuButton" Content="半角" Click="HankakuButton_Click"/>
            <Button Content="Button"/>
        </WrapPanel>
        <StackPanel Grid.RowSpan="4" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="5,0,0,0">
            <Label x:Name="ErrorLabel" Content="" Foreground="Red"/>
            <Button Content="GO" IsDefault="True" Click="GoButton_Click" Padding="5,2,5,2" Height="43"/>
            <Button Content="中止" Click="QuitButton_Click" IsCancel="True" Padding="5,2,5,2" Height="21" Margin="0,5,0,0"/>
        </StackPanel>
        <Grid Grid.Row="4" Grid.ColumnSpan="4" VerticalAlignment="Stretch">
            <DataGrid x:Name="PreviewDataGrid" ItemsSource="{Binding _previewList}" AutoGenerateColumns="False" 
                CellStyle="{StaticResource UnTabStopCell}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="変換前" Binding="{Binding BeforeText}" Width="0.5*" ElementStyle="{StaticResource TextBlockStyleKey}"/>
                    <DataGridTextColumn Header="変換後" Binding="{Binding AfterText}" Width="0.5*" ElementStyle="{StaticResource TextBlockStyleKey}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
